\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluaci\'on}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sistema de Visi\'on}{21}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Robot Realizado}}{22}{figure.5.1}}
\newlabel{fig_rob}{{5.1}{22}{Robot Realizado\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ubicacion de los circulos}}{22}{figure.5.2}}
\newlabel{fig_mar}{{5.2}{22}{Ubicacion de los circulos\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Seguimiento del Objeto}{23}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Salidas de la red RBF}}{24}{figure.5.3}}
\newlabel{fig_sa_RBF}{{5.3}{24}{Salidas de la red RBF\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Salida de la Red Focused Time Delay}}{25}{figure.5.4}}
\newlabel{fig_time}{{5.4}{25}{Salida de la Red Focused Time Delay\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Prueba de ir y regresar.}}{25}{figure.5.5}}
\newlabel{fig_prueba2}{{5.5}{25}{Prueba de ir y regresar}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Prueba de avanzar y cambiar orientacion.}}{26}{figure.5.6}}
\newlabel{fig_prueba_s3}{{5.6}{26}{Prueba de avanzar y cambiar orientacion}{figure.5.6}{}}
\@setckpt{capitulo6}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
