\relax 
\citation{lib_rob1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Te\'orico}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rob\'otica}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Breve recorrido por la historia de la Rob\'otica}{13}{subsection.3.1.1}}
\citation{lib_rob2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definicion de Rob\'otica y Sistema Rob\'otico}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes Neuronales}{14}{section.3.2}}
\citation{art_red1}
\citation{art_red1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Subsistemas dentro de un robot (Fuente: Elaboraci\'on Propia)}}{15}{figure.3.1}}
\newlabel{fig_mar}{{3.1}{15}{Subsistemas dentro de un robot (Fuente: Elaboraci\'on Propia)\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Red Neuronal de Salida Binaria}}{15}{figure.3.2}}
\newlabel{fig_mar}{{3.2}{15}{Red Neuronal de Salida Binaria\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procesamiento de Im\'agenes}{15}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pasos del Procesamiento de Im\'agenes(Fuente: elaboraci\'on propia)}}{16}{figure.3.3}}
\@setckpt{capitulo3}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
