\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluaci\'on}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sistema de Visi\'on}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Seguimiento del Objeto}{21}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ubicacion de los circulos}}{22}{figure.5.1}}
\newlabel{fig_mar}{{5.1}{22}{Ubicacion de los circulos\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Salidas de la red RBF}}{22}{figure.5.2}}
\newlabel{fig_mar}{{5.2}{22}{Salidas de la red RBF\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Salida de la Red Focused Time Delay}}{23}{figure.5.3}}
\newlabel{fig_mar}{{5.3}{23}{Salida de la Red Focused Time Delay\relax }{figure.5.3}{}}
\@setckpt{capitulo6}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
