\relax 
\citation{kelson_glo}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Propuesta}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistema de Visi\'on}{17}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema del Sistema}}{17}{figure.4.1}}
\newlabel{fig_mar}{{4.1}{17}{Esquema del Sistema\relax }{figure.4.1}{}}
\citation{kelson_glo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Marcas en cada robot}}{18}{figure.4.2}}
\newlabel{fig_mar}{{4.2}{18}{Marcas en cada robot\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces C\'alculo de la posici\'on}}{19}{figure.4.3}}
\newlabel{fig_cir}{{4.3}{19}{C\'alculo de la posici\'on\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Red Neuronal de Base Radial }}{19}{figure.4.4}}
\newlabel{fig_cir}{{4.4}{19}{Red Neuronal de Base Radial \relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Seguimiento del Objeto}{19}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Variacion de los pesos $w_i$ }}{20}{figure.4.5}}
\newlabel{fig_cir}{{4.5}{20}{Variacion de los pesos $w_i$ \relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Variacion de los pesos $w_i$ }}{20}{figure.4.6}}
\newlabel{fig_cir}{{4.6}{20}{Variacion de los pesos $w_i$ \relax }{figure.4.6}{}}
\@setckpt{capitulo5}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
