\relax 
\citation{kelson_glo}
\citation{chabra_glo}
\citation{ball_glo}
\citation{clau_glo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {Sistemas de Visi\'on Global de una C\'amara}}{10}{section.2.1}}
\citation{morioka_mul}
\citation{hossiein_mul}
\citation{nummiaro_mot}
\citation{oto_mul}
\citation{Dick_mot}
\citation{kumar_mot}
\citation{garcia_mot}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {Seguimiento de Objetos }}{11}{section.2.2}}
\@setckpt{capitulo2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
