\relax 
\citation{kelson_glo}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Propuesta}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sistema de Visi\'on}{22}{section.5.1}}
\citation{kelson_glo}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Marcas en cada robot}}{23}{figure.5.1}}
\newlabel{fig_mar}{{5.1}{23}{Marcas en cada robot\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces C\'alculo de la posici\'on}}{24}{figure.5.2}}
\newlabel{fig_cir}{{5.2}{24}{C\'alculo de la posici\'on\relax }{figure.5.2}{}}
\@setckpt{capitulo5}{
\setcounter{page}{25}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
