\select@language {spanish}
\contentsline {chapter}{\numberline {1}Planteamiento y Justificaci\'on del Tema}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto y Motivaci\'on}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Definici\'on del Problema}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\'ificos}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Organizaci\'on de la tesis}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Cap\'itulo 2 Estado del Arte}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Cap\'itulo 3 Marco Te\'orico}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Cap\'itulo 4 Propuesta}{9}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Cap\'itulo 5 Evaluaci\'on}{9}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Cap\'itulo 6 Conclusiones y Recomendaciones}{9}{subsection.1.4.5}
\contentsline {chapter}{\numberline {2}Estado del Arte}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}\textbf {Sistemas de Visi\'on Global de una C\'amara}}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}\textbf {Seguimiento de Objetos }}{11}{section.2.2}
\contentsline {chapter}{\numberline {3}Marco Te\'orico}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Rob\'otica}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Breve recorrido por la historia de la Rob\'otica}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Definicion de Rob\'otica y Sistema Rob\'otico}{14}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Redes Neuronales}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Procesamiento de Im\'agenes}{15}{section.3.3}
\contentsline {chapter}{\numberline {4}Propuesta}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Sistema de Visi\'on}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Seguimiento del Objeto}{19}{section.4.2}
\contentsline {chapter}{\numberline {5}Evaluaci\'on}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Sistema de Visi\'on}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Seguimiento del Objeto}{21}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusiones}{24}{chapter.6}
