\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diagramas}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagrama de Casos de Uso}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagrama de Componentes}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagrama de Clases}{19}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Casos de Uso}}{20}{figure.4.1}}
\newlabel{fig_mar}{{4.1}{20}{Diagrama de Casos de Uso\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Componentes}}{20}{figure.4.2}}
\newlabel{fig_mar}{{4.2}{20}{Diagrama de Componentes\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de Clases}}{21}{figure.4.3}}
\newlabel{fig_mar}{{4.3}{21}{Diagrama de Clases\relax }{figure.4.3}{}}
\@setckpt{capitulo4}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
