\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\bibstyle{ezspanish}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{titlepage.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{resumen.aux}
\@input{intro.aux}
\@input{capitulo1.aux}
\@input{capitulo2.aux}
\@input{capitulo3.aux}
\@input{capitulo4.aux}
\@input{capitulo5.aux}
\@input{capitulo6.aux}
\@input{capitulo7.aux}
\bibcite{Morales_g}{{1}{}{{}}{{}}}
\bibcite{Garcia_g}{{2}{}{{}}{{}}}
\bibcite{Vasquez_g}{{3}{}{{}}{{}}}
\bibcite{Baltes_g}{{4}{}{{}}{{}}}
\bibcite{Brezac_g}{{5}{}{{}}{{}}}
\bibcite{acharya_g}{{6}{}{{}}{{}}}
\bibcite{kelson_glo}{{7}{}{{}}{{}}}
\bibcite{chabra_glo}{{8}{}{{}}{{}}}
\bibcite{ball_glo}{{9}{}{{}}{{}}}
\bibcite{clau_glo}{{10}{}{{}}{{}}}
\bibcite{nummiaro_mot}{{11}{}{{}}{{}}}
\bibcite{morioka_mul}{{12}{}{{}}{{}}}
\bibcite{Dick_mot}{{13}{}{{}}{{}}}
\bibcite{garcia_mot}{{14}{}{{}}{{}}}
\bibcite{kumar_mot}{{15}{}{{}}{{}}}
\bibcite{karabiber_mot}{{16}{}{{}}{{}}}
\bibcite{hossiein_mul}{{17}{}{{}}{{}}}
\bibcite{oto_mul}{{18}{}{{}}{{}}}
\bibcite{yaldaz_mot}{{19}{}{{}}{{}}}
\bibcite{Santos_art}{{20}{}{{}}{{}}}
\bibcite{Hofman_art}{{21}{}{{}}{{}}}
\bibcite{Leal_art}{{22}{}{{}}{{}}}
\bibcite{Bilir_art}{{23}{}{{}}{{}}}
\bibcite{Greek_art}{{24}{}{{}}{{}}}
\bibcite{lib_rob1}{{25}{}{{}}{{}}}
\bibcite{lib_rob2}{{26}{}{{}}{{}}}
\bibcite{art_red1}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
