\relax 
\citation{Morales_g}
\citation{Garcia_g}
\citation{Vasquez_g}
\citation{Baltes_g}
\citation{Brezac_g}
\citation{acharya_g}
\citation{kelson_glo}
\citation{chabra_glo}
\citation{ball_glo}
\citation{clau_glo}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Planteamiento y justificacion del tema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Contexto y Motivaci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Definici\'on del Problema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Objetivos}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Objetivo General}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Objetivos Espec\'ificos}{1}}
\citation{morioka_mul}
\citation{hossiein_mul}
\citation{nummiaro_mot}
\citation{oto_mul}
\citation{Dick_mot}
\citation{kumar_mot}
\citation{garcia_mot}
\citation{lib_rob1}
\citation{lib_rob2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Estado del Arte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}\textbf  {Sistemas de Visi\'on Global de una C\'amara}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\textbf  {Seguimiento de Objetos }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Marco Te\'orico}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Rob\'otica}{2}}
\citation{art_red1}
\citation{art_red1}
\citation{kelson_glo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subsistemas en cada robot}}{3}}
\newlabel{fig_rob}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Redes Neuronales}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Red Neuronal Binaria}}{3}}
\newlabel{fig_img4}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema Procesamiento de Imagen}}{3}}
\newlabel{fig_img5}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Procesamiento de Imagenes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}PROPUESTA}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema del Sistema}}{3}}
\newlabel{fig_esqsis}{{4}{3}}
\citation{kelson_glo}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Marcas en cada robot}}{4}}
\newlabel{fig_marrob}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Sistema de Visi\'on}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Seguimiento del Objeto}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C\'alculo de la posici\'on}}{4}}
\newlabel{fig_imgpos}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Red Neuronal de Base Radial }}{4}}
\newlabel{fig_RBF}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluaci\'on}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Sistema de Visi\'on}{4}}
\bibcite{Morales_g}{1}
\bibcite{Garcia_g}{2}
\bibcite{Vasquez_g}{3}
\bibcite{Baltes_g}{4}
\bibcite{Brezac_g}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variacion de los pesos $w_i$ }}{5}}
\newlabel{fig_eq1}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variacion de los centros $w_i$ }}{5}}
\newlabel{fig_eq2}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Seguimiento del Objeto}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ubicacion de los circulos}}{5}}
\newlabel{fig_ubi}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Salidas de la red RBF}}{5}}
\newlabel{fig_salrbf}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Salida de la Red Focused Time Delay}}{5}}
\newlabel{fig_salmat}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones y Recomendaciones}{5}}
\@writefile{toc}{\contentsline {section}{Referencias}{5}}
\bibcite{acharya_g}{6}
\bibcite{kelson_glo}{7}
\bibcite{chabra_glo}{8}
\bibcite{ball_glo}{9}
\bibcite{clau_glo}{10}
\bibcite{nummiaro_mot}{11}
\bibcite{morioka_mul}{12}
\bibcite{Dick_mot}{13}
\bibcite{garcia_mot}{14}
\bibcite{kumar_mot}{15}
\bibcite{hossiein_mul}{16}
\bibcite{oto_mul}{17}
\bibcite{lib_rob1}{18}
\bibcite{lib_rob2}{19}
\bibcite{art_red1}{20}
