\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluaci\'on}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sistema de Visi\'on}{25}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ubicacion de los circulos}}{26}{figure.6.1}}
\newlabel{fig_mar}{{6.1}{26}{Ubicacion de los circulos\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces C\'alculo de la posici\'on actual del robot y la orientaci\'on}}{26}{figure.6.2}}
\newlabel{fig_mar}{{6.2}{26}{C\'alculo de la posici\'on actual del robot y la orientaci\'on\relax }{figure.6.2}{}}
\@setckpt{capitulo6}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
