\select@language {spanish}
\contentsline {chapter}{\numberline {1}Planteamiento y Justificaci\'on del Tema}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto y Motivaci\'on}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Definici\'on del Problema}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\'ificos}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Organizaci\'on de la tesis}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Capitulo 2 Estado del Arte}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Capitulo 3 Marco Te\'orico}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Capitulo 4 Diagramas}{9}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Capitulo 5 Propuesta}{9}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Capitulo 6 Evaluaci\'on}{9}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Capitulo 7 Conclusiones y Recomendaciones}{9}{subsection.1.4.6}
\contentsline {chapter}{\numberline {2}Estado del Arte}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Rese\~na Historica}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\textbf {Sistemas de Visi\'on Global}}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\textbf {Seguimiento de Objetos en Ambientes Multic\'amara}}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Estado del Arte}{13}{section.2.2}
\contentsline {chapter}{\numberline {3}Marco Te\'orico}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Rob\'otica}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Breve recorrido por la historia de la Rob\'otica}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Definicion de Rob\'otica y Sistema Rob\'otico}{16}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Redes Neuronales}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Procesamiento de Im\'agenes}{17}{section.3.3}
\contentsline {chapter}{\numberline {4}Diagramas}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Diagrama de Casos de Uso}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Diagrama de Componentes}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Diagrama de Clases}{19}{section.4.3}
\contentsline {chapter}{\numberline {5}Propuesta}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Sistema de Visi\'on}{22}{section.5.1}
\contentsline {chapter}{\numberline {6}Evaluaci\'on}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Sistema de Visi\'on}{25}{section.6.1}
\contentsline {chapter}{\numberline {7}Conclusiones}{27}{chapter.7}
