\relax 
\citation{Morales_g}
\citation{Garcia_g}
\citation{Vasquez_g}
\citation{Baltes_g}
\citation{Brezac_g}
\citation{acharya_g}
\citation{kelson_glo}
\citation{chabra_glo}
\citation{ball_glo}
\citation{clau_glo}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Planteamiento y justificacion del tema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Objetivos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Objetivo General}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Objetivos Espec\'ificos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Estado del Arte}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Rese\~na Historica}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}\textbf  {Sistemas de Visi\'on Global}}{1}}
\citation{morioka_mul}
\citation{hossiein_mul}
\citation{nummiaro_mot}
\citation{oto_mul}
\citation{Dick_mot}
\citation{kumar_mot}
\citation{garcia_mot}
\citation{Santos_art}
\citation{yaldaz_mot}
\citation{Hofman_art}
\citation{Leal_art}
\citation{karabiber_mot}
\citation{Bilir_art}
\citation{Greek_art}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}\textbf  {Seguimiento de Objetos en Ambientes Multic\'amara}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Estado del Arte}{2}}
\citation{lib_rob1}
\citation{lib_rob2}
\newlabel{fig_mar}{{\unhbox \voidb@x \hbox {V-A}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Marco Te\'orico}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Rob\'otica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Redes Neuronales}{3}}
\citation{art_red1}
\citation{art_red1}
\citation{kelson_glo}
\citation{kelson_glo}
\newlabel{fig_mar}{{\unhbox \voidb@x \hbox {V-B}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Procesamiento de Imagenes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}PROPUESTA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Sistema de Visi\'on}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marcas en cada robot}}{4}}
\newlabel{fig_mar}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones y Recomendaciones}{4}}
\bibcite{Morales_g}{1}
\bibcite{Garcia_g}{2}
\bibcite{Vasquez_g}{3}
\bibcite{Baltes_g}{4}
\bibcite{Brezac_g}{5}
\bibcite{acharya_g}{6}
\bibcite{kelson_glo}{7}
\bibcite{chabra_glo}{8}
\bibcite{ball_glo}{9}
\bibcite{clau_glo}{10}
\bibcite{nummiaro_mot}{11}
\bibcite{morioka_mul}{12}
\bibcite{Dick_mot}{13}
\bibcite{garcia_mot}{14}
\bibcite{kumar_mot}{15}
\bibcite{karabiber_mot}{16}
\bibcite{hossiein_mul}{17}
\bibcite{oto_mul}{18}
\bibcite{yaldaz_mot}{19}
\bibcite{Santos_art}{20}
\bibcite{Hofman_art}{21}
\bibcite{Leal_art}{22}
\bibcite{Bilir_art}{23}
\bibcite{Greek_art}{24}
\bibcite{lib_rob1}{25}
\bibcite{lib_rob2}{26}
\bibcite{art_red1}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C\'alculo de la posici\'on}}{5}}
\newlabel{fig_cir}{{2}{5}}
\@writefile{toc}{\contentsline {section}{Referencias}{5}}
